# Generated by LVM2 version 2.02.95(2) (2012-03-06): Fri Aug 15 14:26:54 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "ilaria"	# Linux ilaria 3.2.0-4-amd64 #1 SMP Debian 3.2.57-3 x86_64
creation_time = 1408105614	# Fri Aug 15 14:26:54 2014

ilaria {
	id = "Oznjwm-QHgq-41j2-La8P-G2BQ-LyHT-7vzeql"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kc3WCu-dD6B-6ZoT-ldyF-DU86-I2ht-GPFTXU"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 397793280	# 189.683 Gigabytes
			pe_start = 2048
			pe_count = 48558	# 189.68 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "egiPdi-aZYs-qpbK-AF1c-5idB-PJgc-PPGMY3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ilaria"
			creation_time = 1408105331	# 2014-08-15 14:22:11 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 46582	# 181.961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "zPCGT8-4dB4-pznK-ksEn-PR4A-ex3l-3ulq2n"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ilaria"
			creation_time = 1408105331	# 2014-08-15 14:22:11 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1976	# 7.71875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 46582
				]
			}
		}
	}
}
