root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::user
floppy:*::user
tape:*::
sudo:*::
audio:*::user
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::user
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
Debian-exim:!::
mlocate:!::
ssh:!::
user:!::
netdev:!::
mysql:!::
varnish:!::
varnishlog:!::
messagebus:!::
