root:$6$DMEUXMc0$flfOZGyX1RPvJhz2aKwQllWFkBoqeHgImChLfWcru5dgnsRSv74Ef.pTZ0ZJSNh8wW1Gt28Mya3I2irCZmPdm1:16297:0:99999:7:::
daemon:*:16297:0:99999:7:::
bin:*:16297:0:99999:7:::
sys:*:16297:0:99999:7:::
sync:*:16297:0:99999:7:::
games:*:16297:0:99999:7:::
man:*:16297:0:99999:7:::
lp:*:16297:0:99999:7:::
mail:*:16297:0:99999:7:::
news:*:16297:0:99999:7:::
uucp:*:16297:0:99999:7:::
proxy:*:16297:0:99999:7:::
www-data:*:16297:0:99999:7:::
backup:*:16297:0:99999:7:::
list:*:16297:0:99999:7:::
irc:*:16297:0:99999:7:::
gnats:*:16297:0:99999:7:::
nobody:*:16297:0:99999:7:::
libuuid:!:16297:0:99999:7:::
Debian-exim:!:16297:0:99999:7:::
statd:*:16297:0:99999:7:::
user:$6$Fbz924HB$nEgMLA/q8wvW/lPfe01BlzKx3PJizJWnHyOKfWcowCgaES5MIBPRDEIvOT4TUElZfOA7cWwkvmZfn6X5JEKG2.:16297:0:99999:7:::
sshd:*:16297:0:99999:7:::
mysql:!:16297:0:99999:7:::
varnish:*:16297:0:99999:7:::
varnishlog:*:16297:0:99999:7:::
messagebus:*:16297:0:99999:7:::
